*warp.txt*

Warp is a lightweight project-local buffer list for Neovim — add, view, jump, reorder, and remove buffers, all from a floating window.

`warp.nvim` provides a per-project list of important files, allowing you to quickly return to them later. think of it as “buffer bookmarks,” scoped to your git repo (or any project root).

It's inspired by https://github.com/ThePrimeagen/harpoon, but with a simpler goal: do one thing well. No terminals, no fancy workflows — just files you care about, saved per project.

==============================================================================
Table of Contents                                                     *warp.toc*

Main modules ···························································· |warp|
Configurations ··················································· |warp.config|
List modules ······················································· |warp.list|
Storage modules ················································· |warp.storage|
UI modules ··························································· |warp.ui|
Utility functions ················································· |warp.utils|
Notifier modules ··············································· |warp.notifier|
Builtins functions ············································· |warp.builtins|
Events modules ··················································· |warp.events|
Types ····························································· |warp.types|

==============================================================================
Main modules                                                              *warp*

                                                                  *warp.setup()*
M.setup                                                             *warp.setup*

    Type: ~
        (fun(user_config?:Warp.Config))

    See: ~
        |warp.config.config|
        |warp.types.Warp.Config|

    Usage: ~
>lua
        require('warp').setup(opts)
<


M.add()                                                               *warp.add*
    Add current buffer to list

    Returns: ~
        (nil)

    Usage: ~
>lua
        require('warp').add() or ':WarpAddFile'
<


M.add_all_onscreen()                                     *warp.add_all_onscreen*
    Add all on screen buffer to list

    Returns: ~
        (nil)

    Usage: ~
>lua
        require('warp').add_all_onscreen() or ':WarpAddOnScreenFiles'
<


M.del()                                                               *warp.del*
    Remove current buffer from warp list

    Returns: ~
        (nil)

    Usage: ~
>lua
        require('warp').del() or ':WarpDelFile'
<


M.move_to({direction_or_index})                                   *warp.move_to*
    Move current buffer to a new index in list

    Parameters: ~
        {direction_or_index}  (Warp.Config.MoveDirection|number)  The direction or index to move to

    Returns: ~
        (nil)

    Usage: ~
>lua
        require('warp').move_to('prev') or ':WarpMoveTo prev'
<


M.show_list()                                                   *warp.show_list*
    Show the list item in window

    Returns: ~
        (nil)

    Usage: ~
>lua
        require('warp').show_list() or ':WarpShowList'
<


M.clear_current_list()                                 *warp.clear_current_list*
    Clear current project's list

    Returns: ~
        (nil)

    Usage: ~
>lua
        require('warp').clear_current_list()
<


M.clear_all_list()                                         *warp.clear_all_list*
    Clear all the lists across all projects

    Returns: ~
        (nil)

    Usage: ~
>lua
        require('warp').clear_all_list()
<


M.goto_index({direction_or_index})                             *warp.goto_index*
    Navigate to a file from warp list by index or direction

    Parameters: ~
        {direction_or_index}  (Warp.Config.MoveDirection|number)  The direction or index to move to

    Returns: ~
        (nil)

    Usage: ~
>lua
        require('warp').goto_index(1) or ':WarpGoToIndex 1'
<


M.on_file_update                                           *warp.on_file_update*
    Update entries if file or folder was updated

    Type: ~
        (fun(from:string,to:string):nil)

    See: ~
        |warp.list.action.on_file_update|

    Usage: ~
>lua
        vim.api.nvim_create_autocmd("User", {
          group = augroup,
          pattern = { "MiniFilesActionRename", "MiniFilesActionMove" },
          callback = function(ev)
            local from, to = ev.data.from, ev.data.to
            require("warp").on_file_update(from, to)
          end,
        })
<


M.get_item_by_buf                                         *warp.get_item_by_buf*
    Find the item of an entry by buffer

    Type: ~
        (fun(buf:number):{entry:Warp.ListItem,index:number}|nil)

    See: ~
        |warp.list.get.item_by_buf|

    Usage: ~
>lua
        require('warp').get_item_by_buf(0)
<


M.count                                                             *warp.count*
    Get the count of the items

    Type: ~
        (fun():number)

    See: ~
        |warp.list.get.count|

    Usage: ~
>lua
        require('warp').count()
<


==============================================================================
Configurations                                                     *warp.config*

Configuration related implementations

Default Configuration:

>
{
  auto_prune = false,
  root_markers = { ".git" },
  root_detection_fn = require("warp.builtins").root_detection_fn,
  list_item_format_fn = require("warp.builtins").list_item_format_fn,
  keymaps = {
    quit = { "q", "<Esc>" },
    select = { "<CR>" },
    delete = { "dd" },
    move_up = { "<C-k>" },
    move_down = { "<C-j>" },
    show_help = { "g?" },
  },
 window = {
   list = {},
   help = {},
 },
}
<


M.config                                                    *warp.config.config*

    Type: ~
        (Warp.Config)

    See: ~
        |warp.types.Warp.Config|


==============================================================================
List modules                                                         *warp.list*

List related implementations, important functions are re-exported to the main module.

M.init()                                                        *warp.list.init*
    Initialize the list by getting the data from storage and set it

    Returns: ~
        (nil)

    Usage: ~
>lua
        require('warp.list').init()
<


------------------------------------------------------------------------------

M.get.all()                                                  *warp.list.get.all*
    Get all items

    Returns: ~
        (Warp.ListItem[])  The list of items

    See: ~
        |warp.types.Warp.ListItem|

    Usage: ~
>lua
        require('warp.list').get.all()
<


M.get.count()                                              *warp.list.get.count*
    Get the count of the items

    Returns: ~
        (number)  The count of items in the list

    Usage: ~
>lua
        require('warp.list').get.count()
<


M.get.item_by_index({index})                       *warp.list.get.item_by_index*
    Get a specific item by index

    Parameters: ~
        {index}  (number)  The index of the entry

    Returns: ~
        (Warp.ListItem|nil)  The entry item

    See: ~
        |warp.types.Warp.ListItem|

    Usage: ~
>lua
        require('warp.list').get.item_by_index(1)
<


M.get.item_by_buf({bufnr})                           *warp.list.get.item_by_buf*
    Find the index of an entry by buffer

    Parameters: ~
        {bufnr}  (number)  The buffer number

    Returns: ~
        ({entry:Warp.ListItem,index:number}|nil)  The entry item and index

    See: ~
        |warp.types.Warp.ListItem|

    Usage: ~
>lua
        require('warp.list').get.item_by_buf(0)
<


------------------------------------------------------------------------------

M.action.set({data})                                      *warp.list.action.set*
    Set the list

    Parameters: ~
        {data}  (Warp.ListItem[])  The list of items

    See: ~
        |warp.types.Warp.ListItem|

    Usage: ~
>lua
        require('warp.list').action.set(data)
<


M.action.on_file_update({from}, {to})          *warp.list.action.on_file_update*
    Update entries if file or folder was updated

    Parameters: ~
        {from}  (string)  The path of the file
        {to}    (string)  The path of the file

    Returns: ~
        (nil)

    Usage: ~
>lua
        require('warp.list').action.on_file_update(from, to)
<


                                           *warp.list.action.update_line_number*
M.action.update_line_number({index}, {cursor})

    Parameters: ~
        {index}   (number)    The index of the entry
        {cursor}  (number[])  The cursor position as {row, col}

    Returns: ~
        (boolean)  Whether the operation was successful

    Usage: ~
>lua
        require('warp.list').action.update_line_number(1, [1, 1])
<


M.action.insert({path}, {cursor})                      *warp.list.action.insert*
    Insert current buffer to current list

    Parameters: ~
        {path}    (string)    The path of the file
        {cursor}  (number[])  The cursor position as {row, col}

    Returns: ~
        (boolean)  Whether the operation was successful

    Usage: ~
>lua
        require('warp.list').insert(path, cursor)
<


M.action.remove_one({index})                       *warp.list.action.remove_one*
    Remove an entry from the list

    Parameters: ~
        {index}  (number)  The index of the entry

    Returns: ~
        (nil)

    Usage: ~
>lua
        require('warp.list').remove_one(index)
<


                                                *warp.list.action.move_to_index*
M.action.move_to_index({from_index}, {to_index})
    Move an entry to a new index

    Parameters: ~
        {from_index}  (number)  The index of the entry
        {to_index}    (number)  The index of the entry

    Returns: ~
        (boolean)  Whether the operation was successful

    Usage: ~
>lua
        require('warp.list').action.move_to_index(1, 2)
<


M.action.prune()                                        *warp.list.action.prune*
    Prune missing files from list

    Returns: ~
        (nil)

    Usage: ~
>lua
        require('warp.list').action.prune()
<


==============================================================================
Storage modules                                                   *warp.storage*

Storage related implementations

M.get_storage_dir()                               *warp.storage.get_storage_dir*
    Get the storage directory

    Returns: ~
        (string)  The storage directory

    Usage: ~
>lua
        require('warp.storage').get_storage_dir()
<


M.get_storage_path()                             *warp.storage.get_storage_path*
    Get a safe, unique JSON file path for the current working directory

    Returns: ~
        (string)  The storage path

    Usage: ~
>lua
        require('warp.storage').get_storage_path()
<


M.load({storage_path?})                                      *warp.storage.load*
    Load the data from the storage file and set it to the list

    Parameters: ~
        {storage_path?}  (string)  The path of the storage file

    Returns: ~
        (Warp.ListItem[])  The list of items

    See: ~
        |warp.types.Warp.ListItem|

    Usage: ~
>lua
        require('warp.storage').load()
<


M.save({data?}, {storage_path?})                             *warp.storage.save*
    Save data to disk

    Parameters: ~
        {data?}          (Warp.ListItem[])  The list of items
        {storage_path?}  (string)           The path of the storage file

    Returns: ~
        (nil)

    See: ~
        |warp.types.Warp.ListItem|

    Usage: ~
>lua
        require('warp.storage').save()
<


==============================================================================
UI modules                                                             *warp.ui*

UI related implementations

M.set_standard_buf_options({bufnr}, {ft})     *warp.ui.set_standard_buf_options*
    Set standard buffer options

    Parameters: ~
        {bufnr}  (integer)  The buffer number
        {ft}     (string)   The filetype

    Returns: ~
        (nil)

    Usage: ~
>lua
        require('warp.ui').set_standard_buf_options(bufnr, ft)
<


                                                      *warp.ui.render_warp_list*
M.render_warp_list({parent_item}, {warp_list}, {active_winid?}, {active_bufnr?}, {ft_name})
    Render the warp list window

    Parameters: ~
        {parent_item}    (Warp.ListItem|nil)  The parent item before open the window
        {warp_list}      (Warp.ListItem[])    The list of items
        {active_winid?}  (integer)            The active window to render the list, if exists then will use it
        {active_bufnr?}  (integer)            The active buffer number
        {ft_name}        (string)             The filetype name

    Returns: ~
        (nil)

    See: ~
        |warp.types.Warp.ListItem|

    Usage: ~
>lua
        require('warp.ui').render_warp_list(parent_item, warp_list, active_winid, active_bufnr, ft_name)
<


M.render_help({active_winid?})                             *warp.ui.render_help*
    Render the help window

    Parameters: ~
        {active_winid?}  (integer)  The active window to render the list, if exists then will use it

    Returns: ~
        (nil)

    Usage: ~
>lua
        require('warp.ui').render_help(active_winid)
<


M.close_win({winid?})                                        *warp.ui.close_win*
    Close a window

    Parameters: ~
        {winid?}  (integer)  The window number

    Returns: ~
        (nil)

    Usage: ~
>lua
        require('warp.ui').close_win(winid)
<


M.is_ft_win_active({ft})                              *warp.ui.is_ft_win_active*
    Find if the the given filetype window is active and get it's detail

    Parameters: ~
        {ft}  (string)  The filetype

    Returns: ~
        (boolean)      window is active
        (integer|nil)  window id
        (integer|nil)  buffer id

    Usage: ~
>lua
        require('warp.ui').is_ft_win_active(ft)
<


                                              *warp.ui.get_formatted_list_items*
M.get_formatted_list_items({parent_item}, {warp_list})
    Render the entries of list items as lines

    Parameters: ~
        {parent_item}  (Warp.ListItem|nil)  The parent item before open the window
        {warp_list}    (Warp.ListItem[])    The list of items

    Returns: ~
        (string[])                    The formatted lines
        (number|nil)                  The active index
        (Warp.FormattedLineOpts[][])  The raw data of the formatted lines

    See: ~
        |warp.types.Warp.ListItem|
        |warp.types.Warp.FormattedLineOpts|

    Usage: ~
>lua
        require("warp.ui").get_formatted_list_items(parent_item, warp_list)
<


M.get_formatted_help_lines()                  *warp.ui.get_formatted_help_lines*
    Render the entries of help items as lines

    Returns: ~
        (string[])                    The formatted lines
        (Warp.FormattedLineOpts[][])  The raw data of the formatted lines

    See: ~
        |warp.types.Warp.FormattedLineOpts|

    Usage: ~
>lua
        require('warp.ui').get_help_lines()
<


M.set_list_item_hl_fn({bufnr}, {line_data})        *warp.ui.set_list_item_hl_fn*
    Set the highlight for the list items

    Parameters: ~
        {bufnr}      (number)                      The buffer number
        {line_data}  (Warp.FormattedLineOpts[][])  The formatted line data

    Returns: ~
        (nil)

    See: ~
        |warp.types.Warp.FormattedLineOpts|

    Usage: ~
>lua
        require("warp.ui").set_list_item_hl_fn(bufnr, lines, line_data)
<


==============================================================================
Utility functions                                                   *warp.utils*

Utilities related implementations

                                       *warp.utils.format_string_to_pascal_case*
M.format_string_to_pascal_case({string})
    Convert a string to PascalCase

    Parameters: ~
        {string}  (string)  The string to convert

    Returns: ~
        (string)  formatted string

    Usage: ~
>lua
        require('warp.utils').format_string_to_pascal_case("hello_world")
<


M.augroup({name})                                           *warp.utils.augroup*
    Create an augroup

    Parameters: ~
        {name}  (string)  The name of the augroup

    Returns: ~
        (integer)  augroup ID

    Usage: ~
>lua
        require('warp.utils').augroup("my_augroup")
<


M.file_exists({path})                                   *warp.utils.file_exists*
    Check if a file exists

    Parameters: ~
        {path}  (string)  The path of the file

    Returns: ~
        (boolean)  Whether the file exists

    Usage: ~
>lua
        require('warp.utils').file_exists(path)
<


M.buf_set_keymap({bufnr}, {lhs}, {rhs})              *warp.utils.buf_set_keymap*
    Set a keymap for a buffer

    Parameters: ~
        {bufnr}  (number)  The buffer number
        {lhs}    (string)  The keymap
        {rhs}    (fun())   The function to execute

    Usage: ~
>lua
        require('warp.utils').buf_set_keymap(bufnr, lhs, rhs)
<


                                           *warp.utils.parse_direction_or_index*
M.parse_direction_or_index({direction_or_index}, {current_item_index})
    Parse a direction_or_index to a number

    Parameters: ~
        {direction_or_index}  (Warp.Config.MoveDirection|number)  The direction or index to move to
        {current_item_index}  (number|nil)                        The current index of the item

    Returns: ~
        (number|nil)  The parsed index

    See: ~
        |warp.types.Warp.Config.MoveDirection|

    Usage: ~
>lua
        require('warp.utils').parse_direction_or_index('prev')
<


M.get_all_onscreen_bufs()                     *warp.utils.get_all_onscreen_bufs*
    Get all on screen visible buffers

    Returns: ~
        (number[])  The list of all on screen buffers

    Usage: ~
>lua
        require('warp.utils').get_all_onscreen_bufs()
<


M.parse_format_fn_result({format_result})    *warp.utils.parse_format_fn_result*
    Parse a format result and ensure all in string

    Parameters: ~
        {format_result}  (Warp.FormattedLineOpts[])  The format result

    Returns: ~
        (Warp.FormattedLineOpts[])  The parsed format result

    See: ~
        |warp.types.Warp.FormattedLineOpts|

    Usage: ~
>lua
        require('warp.utils').parse_format_fn_result(format_result)
<


                             *warp.utils.convert_parsed_format_result_to_string*
M.convert_parsed_format_result_to_string({parsed})
    Convert a parsed format result to string

    Parameters: ~
        {parsed}  (Warp.FormattedLineOpts[])  The parsed format result

    Returns: ~
        (string)  The formatted lines

    See: ~
        |warp.types.Warp.FormattedLineOpts|

    Usage: ~
>lua
        require('warp.utils').convert_parsed_format_result_to_string(parsed)
<


==============================================================================
Notifier modules                                                 *warp.notifier*

Notification related implementations

M.info({msg})                                               *warp.notifier.info*
    Info notification

    Parameters: ~
        {msg}  (string)  The message to display

    Returns: ~
        (nil)

    Usage: ~
>lua
        require('warp.notifier').info("Hello world")
<


M.warn({msg})                                               *warp.notifier.warn*
    Warn notification

    Parameters: ~
        {msg}  (string)  The message to display

    Returns: ~
        (nil)

    Usage: ~
>lua
        require('warp.notifier').warn("Hello world")
<


M.error({msg})                                             *warp.notifier.error*
    Error notification

    Parameters: ~
        {msg}  (string)  The message to display

    Returns: ~
        (nil)

    Usage: ~
>lua
        require('warp.notifier').error("Hello world")
<


==============================================================================
Builtins functions                                               *warp.builtins*

Builtins related implementations

M.root_detection_fn()                          *warp.builtins.root_detection_fn*
    Find the root directory based on root markers, or fall back to cwd

    Returns: ~
        (string)  The root path

    Usage: ~
>lua
        require('warp.builtins').root_detection_fn()
<


                                             *warp.builtins.list_item_format_fn*
M.list_item_format_fn({warp_item_entry}, {index}, {is_active}, {is_file_exists})
    Default format for the entry lines for warp list

    Parameters: ~
        {warp_item_entry}  (Warp.ListItem)  The entry item
        {index}            (number)         The index of the entry
        {is_active}        (boolean|nil)    Whether the entry is active
        {is_file_exists}   (boolean|nil)    Whether the file exists in the system and reachable

    Returns: ~
        (Warp.FormattedLineOpts[])  The formatted entry

    See: ~
        |warp.types.Warp.FormattedLineOpts|

    Usage: ~
>lua
        require('warp.builtins').list_item_format_fn(warp_item_entry, index, is_active, is_file_exists)
<


M.help_item_format_fn({keys}, {description}) *warp.builtins.help_item_format_fn*
    Default format for the entry lines for help

    Parameters: ~
        {keys}         (string[])  The list of keymaps for the entry
        {description}  (string)    The description of the entry

    Returns: ~
        (Warp.FormattedLineOpts[])  The formatted entry

    See: ~
        |warp.types.Warp.FormattedLineOpts|

    Usage: ~
>lua
        require('warp.builtins').help_item_format_fn(keys, description)
<


==============================================================================
Events modules                                                     *warp.events*

Events related implementations

Warp.Events                                            *warp.events.Warp.Events*

    Fields: ~
        {open_list_win}        ("WarpOpenListWin")        When a list window is opened
        {close_list_win}       ("WarpCloseListWin")       When a list window is closed
        {added_to_list}        ("WarpAddedToList")        When a file is added to the list
        {removed_from_list}    ("WarpRemovedFromList")    When a file is removed from the list
        {moved_item_index}     ("WarpMovedItemIndex")     When an item is moved within list
        {updated_item_cursor}  ("WarpUpdatedItemCursor")  When a cursor for an item is updated


M.constants                                              *warp.events.constants*

    Type: ~
        (Warp.Events)


M.emit({event})                                               *warp.events.emit*
    Emit an event

    Parameters: ~
        {event}  (string)  The event name

    Returns: ~
        (nil)

    Usage: ~
>lua
        require('warp.events').emit("my_event")
<


==============================================================================
Types                                                               *warp.types*

Warp.Config.MoveDirection                 *warp.types.Warp.Config.MoveDirection*

    Variants: ~
        ("prev")
        ("next")
        ("first")
        ("last")


Warp.Config                                             *warp.types.Warp.Config*

    Fields: ~
        {auto_prune?}           (boolean)                                                                         Whether to auto prune the list, defaults to false
        {root_markers?}         (string[])                                                                        The root markers to check, defaults to { ".git" } and fallback to cwd, set to {} to nil it
        {root_detection_fn?}    (fun():string)                                                                    The function to detect the root, defaults to `require("warp.storage").find_project_root`
        {list_item_format_fn?}  (fun(warp_item_entry:Warp.ListItem,index:number,is_active:boolean|nil):string[])  The function to format the list items lines, defaults to `require("warp.ui").default_list_item_format`
        {keymaps?}              (Warp.Config.Keymaps)                                                             The keymaps for actions
        {window?}               (Warp.Config.Window)                                                              The windows configurations


Warp.Config.Keymaps                             *warp.types.Warp.Config.Keymaps*

    Fields: ~
        {quit?}              (string[])
        {select?}            (string[])
        {delete?}            (string[])
        {move_up?}           (string[])
        {move_down?}         (string[])
        {split_horizontal?}  (string[])
        {split_vertical?}    (string[])
        {show_help?}         (string[])


Warp.ListItem                                         *warp.types.Warp.ListItem*

    Fields: ~
        {path}    (string)    The path of the file
        {cursor}  (number[])  The cursor position as {row, col}


Warp.FormattedLineOpts                       *warp.types.Warp.FormattedLineOpts*

    Fields: ~
        {display_text}  (string)   The display text
        {hl_group?}     (string)   The highlight group of the text
        {is_virtual?}   (boolean)  Whether the line is virtual
        {col_start?}    (number)   The start column of the text, NOTE: this is calculated and for type purpose only
        {col_end?}      (number)   The end column of the text, NOTE: this is calculated and for type purpose only


Warp.Config.Window                               *warp.types.Warp.Config.Window*

    Fields: ~
        {list?}  (vim.api.keyset.win_config|fun(lines:string[]):vim.api.keyset.win_config)  The window configurations for the list window
        {help?}  (vim.api.keyset.win_config|fun(lines:string[]):vim.api.keyset.win_config)  The window configurations for the help window


vim:tw=78:ts=8:noet:ft=help:norl:
